# DIcoding-Intermediate-Sub1

./: Test Scenario.docx  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/submission1androidintermediate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: MyApp.kt
app/src/main/java/com/example/submission1androidintermediate/: MainActivity.kt
app/src/main/java/com/example/submission1androidintermediate/base/: BaseFragment.kt
app/src/main/java/com/example/submission1androidintermediate/customview/: CustomEdiText.kt
app/src/main/java/com/example/submission1androidintermediate/customview/helper/: CustomViewHelper.kt
app/src/main/java/com/example/submission1androidintermediate/di/: AppModule.kt
app/src/main/java/com/example/submission1androidintermediate/helper/: AppUtils.kt  FormType.kt  ImageUtils.kt  StoriesEvent.kt  StringHelper.kt
app/src/main/java/com/example/submission1androidintermediate/ui/adapter/: HomeStoryAdapter.kt
app/src/main/java/com/example/submission1androidintermediate/ui/camera/: CameraFragment.kt
app/src/main/java/com/example/submission1androidintermediate/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/submission1androidintermediate/ui/home/adapter/: HomeStoryAdapter.kt  HomeStoryPagingAdapter.kt  LoadingStateAdapter.kt
app/src/main/java/com/example/submission1androidintermediate/ui/home/map/: MapViewModel.kt  MapsFragment.kt
app/src/main/java/com/example/submission1androidintermediate/ui/home/stories/: AddStoryFragment.kt  DetailStoryFragment.kt  DetailStoryViewModel.kt  SharedStoriesViewModel.kt
app/src/main/java/com/example/submission1androidintermediate/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/submission1androidintermediate/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/submission1androidintermediate/ui/stories/: AddStoryFragment.kt  AddStoryViewModel.kt
app/src/main/java/com/example/submission1androidintermediate/ui/welcome/: WelcomeFragment.kt
app/src/main/java/com/example/submission1androidintermediate/viewmodel/: UserViewModel.kt
app/src/main/res/anim/: fade_in_left.xml  from_right.xml
app/src/main/res/animator/: fab_hide.xml  fab_show.xml
app/src/main/res/color/: button_color_background.xml
app/src/main/res/drawable/: bg_button_outlined.xml  bg_card_view.xml  bg_image_rounded.xml  bg_rounded.xml  bg_rounded_button_black.xml  bg_toast.xml  error_empty.xml  general_error.xml  ic__background.xml  ic_app_icon.xml  ic_bg_login.xml  ic_launcher_foreground.xml  ic_switch_camera.xml  primary_button.xml  rounded_button_black.xml  rounded_button_white.xml
app/src/main/res/drawable-v24/: ic_alert.xml  ic_delete.xml
app/src/main/res/layout/: activity_main.xml  custom_toast.xml  fragment_add_story.xml  fragment_camera.xml  fragment_detail_story.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_register.xml  fragment_welcome.xml  item_loading.xml  item_story.xml  layout_empty_state.xml  progressbar_indicator.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  motion.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  fragment_add_story_scene.xml  fragment_home_scene.xml
app/src/test/java/com/example/submission1androidintermediate/: ExampleUnitTest.kt
app/src/test/java/com/example/submission1androidintermediate/helper/: AppUtilsTest.kt  CoroutinesTest.kt  FakePreferenceDataStoreHelper.kt  MainCoroutinesRule.kt  TestHelper.kt
app/src/test/java/com/example/submission1androidintermediate/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/example/submission1androidintermediate/ui/home/stories/: SharedStoriesViewModelTest.kt
app/src/test/java/com/example/submission1androidintermediate/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/example/submission1androidintermediate/ui/register/: RegisterViewModelTest.kt
app/src/test/java/com/example/submission1androidintermediate/usecase/: ErrorUserUseCase.kt  SuccessUserUseCase.kt
app/src/test/java/com/example/submission1androidintermediate/usecase/stories/: ErrorStoriesUseCase.kt  SuccessStoriesUseCase.kt
app/src/test/java/com/example/submission1androidintermediate/usecase/user/: ErrorUserUseCase.kt  SuccessUserUseCase.kt
core/: build.gradle
core/src/main/java/com/example/core/data/local/: PreferencesDataStore.kt  PreferencesDataStoreHelper.kt
core/src/main/java/com/example/core/data/networkutils/: BaseApiCall.kt  Mappable.kt  Mapper.kt  NetworkInterceptor.kt  NetworkResult.kt  SingleEvent.kt
core/src/main/java/com/example/core/data/remote/request/: LoginRequest.kt
core/src/main/java/com/example/core/data/remote/response/: BaseResponse.kt  GenericStatusResponse.kt
core/src/main/java/com/example/core/data/remote/services/: DicodingStoryApiService.kt
core/src/main/java/com/example/core/data/source/stories/: StoriesDataSource.kt  StoriesDataSourceImpl.kt  StoriesPagingSource.kt  StoriesRemoteDataSourceImpl.kt  StoriesRepository.kt
core/src/main/java/com/example/core/data/source/user/: UserDataSource.kt  (+2 more)
core/src/main/java/com/example/core/data/utils/: BaseApiCall.kt  Mappable.kt  Mapper.kt  NetworkInterceptor.kt
core/src/main/java/com/example/core/di/: CoreModule.kt  CoroutinesDispatchersModule.kt  CoroutinesQualifier.kt  CoroutinesScopesModule.kt  DataSourceModule.kt  RepositoryModule.kt
core/src/main/java/com/example/domain/di/: DomainModule.kt
core/src/main/java/com/example/domain/model/: GenericStatusModel.kt
core/src/main/java/com/example/domain/model/user/: LoginModel.kt
core/src/main/java/com/example/domain/repository/user/: IUserRepository.kt
core/src/main/java/com/example/domain/usecase/user/: UserInteractor.kt  UserUseCase.kt
core/src/test/java/com/example/core/helper/: CoroutinesTest.kt  LiveDataTestUtil.kt  TestHelper.kt
(+35 files in other folders)
