dependencies {
    // Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptor_version"

    //Dagger
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-compiler:$dagger_hilt_version"

    // Common
    implementation "androidx.core:core-ktx:$kotlin_core_ktx_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "org.greenrobot:eventbus:$event_bus_version"
    implementation "com.github.ajalt:timberkt:$timber_version"

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.room:room-paging:$room_paging_version"


    // Local Persistence
    implementation "androidx.datastore:datastore-preferences:$datastore_version"

    // Leak Canary uncomment to check leak
//    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leak_canary_version"

//  Unit Testing
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_coroutines_test_version"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation "androidx.arch.core:core-testing:$androidx_arch_core_version"
    testImplementation "app.cash.turbine:turbine:$turbine_version"
    testImplementation "org.amshove.kluent:kluent-android:$kluent_version"
    testImplementation "org.mockito:mockito-core:$mockito_core_version"

    // UI Test
    androidTestImplementation "androidx.test.ext:junit:$junit_ui_test_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

}