<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/label_menu_home" />
    <item
        android:id="@+id/mapsFragment"
        android:icon="@drawable/ic_maps"
        android:title="@string/label_menu_maps"/>

    <item
        android:id="@+id/savedFragment"
        android:icon="@drawable/ic_saved_image"
        android:title="@string/label_menu_saved_image"/>
    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/ic_acoount"
        android:title="@string/label_menu_account" />

</menu>