<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/mapsFragment"
        android:icon="@drawable/ic_maps"
        android:title="Maps"/>
    <item
        android:id="@+id/menu_h2ome"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/menu_map2s"
        android:icon="@drawable/ic_maps"
        android:title="Maps"/>

</menu>