<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@id/expanded"
        motion:constraintSetStart="@id/collapsed"
        motion:duration="200"
        motion:motionInterpolator="linear">

    </Transition>
    <Transition
        motion:constraintSetEnd="@id/expanded"
        motion:constraintSetStart="@id/collapsed"
        motion:duration="200"
        motion:motionInterpolator="linear">

    </Transition>

    <ConstraintSet android:id="@+id/collapsed">
        <Constraint
            android:id="@id/main_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            android:layout_marginEnd="@dimen/margin_22"
            android:scaleX="1"
            android:scaleY="1"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
             />
        <Constraint
            android:id="@id/main_fab_disable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            android:layout_marginEnd="@dimen/margin_22"
            android:scaleX="1"
            android:scaleY="1"
            android:visibility="invisible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            />

        <Constraint
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:visibility="invisible"
            android:alpha="0"
            android:id="@id/background_blur"/>

        <Constraint
            android:id="@id/fab_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0"
            android:scaleY="0"
            android:visibility="invisible"
            motion:layout_constraintBottom_toBottomOf="@id/main_fab"
            motion:layout_constraintEnd_toEndOf="@id/main_fab"
            motion:layout_constraintStart_toStartOf="@id/main_fab"
            motion:layout_constraintTop_toTopOf="@id/main_fab" />

        <Constraint
            android:id="@id/fab_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0"
            android:scaleY="0"
            android:visibility="invisible"
            motion:layout_constraintBottom_toBottomOf="@id/main_fab"
            motion:layout_constraintEnd_toEndOf="@id/main_fab"
            motion:layout_constraintStart_toStartOf="@id/main_fab"
            motion:layout_constraintTop_toTopOf="@id/main_fab" />

        <Constraint
            android:id="@id/third_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0"
            android:scaleY="0"
            android:visibility="invisible"
            motion:layout_constraintBottom_toBottomOf="@id/main_fab"
            motion:layout_constraintEnd_toEndOf="@id/main_fab"
            motion:layout_constraintStart_toStartOf="@id/main_fab"
            motion:layout_constraintTop_toTopOf="@id/main_fab" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/expanded">
        <Constraint
            android:id="@id/main_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            android:layout_marginEnd="@dimen/margin_22"
            android:scaleX="0.8"
            android:visibility="invisible"
            android:scaleY="0.8"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
             />
        <Constraint
            android:id="@id/main_fab_disable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            android:layout_marginEnd="@dimen/margin_22"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:visibility="visible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            />
        <Constraint
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:alpha="0.8"
            android:id="@id/background_blur">
                <CustomAttribute
                    motion:attributeName="backgroundColor"
                    motion:customColorValue="#b3b3b3"/>
        </Constraint>

        <Constraint
            android:id="@id/fab_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1"
            android:scaleY="1"
            android:visibility="visible"
            motion:layout_constraintCircle="@id/main_fab"
            motion:layout_constraintCircleAngle="270"
            motion:layout_constraintCircleRadius="100dp" />

        <Constraint
            android:id="@id/fab_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1"
            android:scaleY="1"
            android:visibility="visible"
            motion:layout_constraintCircle="@id/main_fab"
            motion:layout_constraintCircleAngle="315"
            motion:layout_constraintCircleRadius="100dp" />

        <Constraint
            android:id="@id/third_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1"
            android:scaleY="1"
            android:visibility="visible"
            motion:layout_constraintCircle="@id/main_fab"
            motion:layout_constraintCircleAngle="0"
            motion:layout_constraintCircleRadius="100dp" />

    </ConstraintSet>
</MotionScene>