<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.submission1androidintermediate.ui.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/fade_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.submission1androidintermediate.ui.register.RegisterFragment"
        android:label="RegisterFragment">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/fade_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.submission1androidintermediate.ui.welcome.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/fade_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_welcomeFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/fade_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_welcomeFragment_to_homeFragment"
            app:destination="@id/homeFragment"

            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.submission1androidintermediate.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addStoryFragment"
            app:destination="@id/story_nav_graph"/>
        <action
            android:id="@+id/action_homeFragment_to_detailStoryFragment"
            app:destination="@id/detailStoryFragment"
             />
        <action
            android:id="@+id/action_homeFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/fade_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailStoryFragment"
        android:name="com.example.submission1androidintermediate.ui.home.stories.DetailStoryFragment"
        android:label="Detail Story"
        tools:layout="@layout/fragment_detail_story" >
        <argument
            android:name="storyItem"
            app:argType="com.example.domain.model.stories.StoriesModel$StoriesModelItem"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <navigation
        android:id="@+id/story_nav_graph"
        app:startDestination="@id/addStoryFragment">
        <fragment
            android:id="@+id/addStoryFragment"
            android:name="com.example.submission1androidintermediate.ui.home.stories.AddStoryFragment"
            android:label="Add Story"
            tools:layout="@layout/fragment_add_story">
            <action
                android:id="@+id/action_addStoryFragment_to_cameraFragment"
                app:destination="@id/cameraFragment"
                app:enterAnim="@anim/from_right"
                app:exitAnim="@anim/to_left"
                app:popEnterAnim="@anim/fade_in_left"
                app:popExitAnim="@anim/slide_out_right" />
        </fragment>
        <fragment
            android:id="@+id/cameraFragment"
            android:name="com.example.submission1androidintermediate.ui.home.stories.camera.CameraFragment"
            android:label="fragment_camera"
            tools:layout="@layout/fragment_camera" />
    </navigation>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.submission1androidintermediate.ui.home.map.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <argument
            android:name="mapItem"
            app:argType="com.example.domain.model.stories.MapModel"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

</navigation>